$bgcolor: #EEF3FA

body
	background-color: $bgcolor

	
#main-menu
	list-style: none
	font-weight: bold
	text-align: center
	line-height: 50px
	font-size: 18px	
	font-weight: bold
	text-align: center
	font-family: 'Arimo', sans-serif
	padding-top: 10px
	li
		display: inline-block
		position: relative		
	a
		text-decoration: none
		color: #3A15BB
		display: block
		padding: 0 7px
		&:hover
			background-color: #3A15BB
			color: #fff
			border-radius: 30px
			transition: .6s

#navbar-logo
	display: inline-block
	vertical-align: middle
	font-weight: bold
	text-align: center
	line-height: 50px
	font-size: 20px	
	font-weight: bold
	font-family: 'Arimo', sans-serif
	color: #3A15BB
	padding: 10px 7px
	&:hover
			background-color: #3A15BB
			color: #fff
			border-radius: 30px
			transition: .6s

.main
	&-logo,&-title
		margin: 50px auto 0
	&-logo
		img
			width: 1140px
			height: 200px
	&-title
		text-align: center
		margin-top: 80px
		#easyfest
			color: #433B95
		h2
			color: #E01E25
			font-size: 44px
		h3
			color: #463E97
			font-size: 40px
.content
	&-wrap
		margin-top: 150px
	&-title
		margin: 50px auto 0
		color: #13A543
		h2
			font-size: 40px
	&-reasons
		color: #3A15BB
		text-align: center
		padding-top: 135px
		margin-top: 50px		
		background-repeat: no-repeat
		background-position: 200px 0
		h4
			line-height: 30px
		&.dynamic
			background-image: url(../img/clocks.png)
		&.variety
			background-image: url(../img/world_variety.png)
		span
			color: #F49C00
	&-expln
		margin-top: 30px
		color: #3A15BB
		font-size: 20px
		margin-top: 50px
		float: right
		p
			display: inline-block
			margin-left: 60px
.directions
	h1
		margin: 70px auto 50px
		color: green
	&-item
		float: left
		position: relative
		margin-right: 150px
		margin-bottom: 30px
		&-icon
			width: 50px
			height: 50px
			border-radius: 50%
			background-color: blue
		&-title
			position: absolute
			top: 20%
			left: 50%
			background-color: white
			padding: 5px 40px
			margin-left: 20px
			z-index: -100
			border-bottom-right-radius: 20px
			border-top-right-radius: 20px
			color: blue
			font-weight: bold
.blue
	background-color: blue
.green
	background-color: green
.yellow
	background-color: yellow
.red
	background-color: red
.violet
	background-color: violet

.program
	h1
		margin: 70px auto 50px
		color: green
		margin-bottom: 120px
	&-menu
		font-size: 27px
		color: blue
		font-weight: bold
	img 
		margin-left: 300px

.contacts
	&-title
		margin: 70px auto
		color: green
	&-description
		color: blue
		text-align: center
		font-weight: bold
	&-img
		width: 100%
	&-link
		display: block
		text-align: center
		color: blue
		font-size: 20px
		font-weight: bold
		&:hover
			text-decoration: none
.partners
	&-title
		margin: 70px auto 50px
		color: green
		margin-bottom: 120px
	img
		margin: 30px auto
.inviting
	&-title
		margin: 70px auto 50px
		color: green
		margin-bottom: 120px
	&-description
		margin-left: 70px
		font-size: 30px
		color: blue
	&-subtitle
		color: green
		margin-left: 70px
		text-align: center
	&-text
		margin-left: 70px
		font-size: 20px
		color: blue
footer
	background-color: darkviolet
	color: white
	font-weight: bold
	font-size: 20px
	margin-top: 50px
	.address
		float: right
	a
		color: white
		&:hover
			color: white